<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="inhalt">
        <h3>Bahnhofstrasse (Nord)</h3>
        <h1 id="datum">21.09.2024</h1>
        <h1 id="uhrzeit">14:00</h1>
        <div id="anzahlMenschen">
            <h2 id="menschen">1202 Menschen unterwegs</h2>
        </div>

        <div id="trapez">
            <div id="gewusel"></div>
        </div>
        <div id="abstand"></div>
    </div>

    <footer>
       
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>